{
  "description": "Bring Postal Code",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appex/bring-postal-code"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.8.10",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.0.1",
    "gulp-eslint": "^4.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4"
  },
  "license": "MIT"
}
